# AutomatedConstructionQuantityTakeoff

./: README.md  pom.xml  takeoff_history.lock.db  takeoff_history.mv.db  takeoff_history.trace.db
src/main/java/com/constructiontakeoff/: Launcher.java  Main.java
src/main/java/com/constructiontakeoff/controller/: HistoryViewController.java  HomeController.java  LoginController.java  SignupController.java
src/main/java/com/constructiontakeoff/model/: ElementReference.java  LayerInfo.java  QuantityItem.java  TakeoffItem.java  TakeoffRecord.java  User.java
src/main/java/com/constructiontakeoff/util/: DatabaseService.java  DwgProcessor.java  ExcelExporter.java  ThreadLocalUserContext.java
src/main/java/com/constructiontakeoff/util/dxf/: DxfParser.java  DxfParsingException.java  DxfProcessingHelper.java  InsertProcessor.java  LineProcessor.java  PolylineProcessor.java
src/main/java/com/constructiontakeoff/util/engine/: TakeoffEngineRefactored.java
src/main/java/com/constructiontakeoff/util/geometry/: CircleProcessor.java  EntityProcessor.java  EntityType.java  GeometryCalculator.java  GeometryFilter.java  UnitScaleManager.java
src/main/java/com/constructiontakeoff/util/material/: BlockMaterialProvider.java  LayerMaterialProvider.java  LayerNormalizer.java  MaterialProvider.java
src/main/resources/com/constructiontakeoff/: HistoryView.fxml
src/main/resources/com/constructiontakeoff/view/: home.fxml  signup.fxml
