<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" prefWidth="400" prefHeight="400"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.constructiontakeoff.controller.SignupController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Create Account" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    
    <TextField fx:id="usernameField" promptText="Username" maxWidth="250"/>
    <TextField fx:id="emailField" promptText="Email" maxWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" maxWidth="250"/>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Sign Up" onAction="#handleSignup"/>
        <Button text="Back to Login" onAction="#handleBackToLogin"/>
    </HBox>
    
    <Label fx:id="messageLabel" textFill="RED" wrapText="true"/>
</VBox>
